# mvvmDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ray/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ray/mvvmdemo/: FlightAdapter.kt  FlightDiffUtilCallback.kt  MainRepository.kt  MainViewModel.kt  MyViewModelFactory.kt  RetrofitService.kt
app/src/main/java/com/ray/mvvmdemo/model/: MainViewModel.kt  ShareModel.kt
app/src/main/java/com/ray/mvvmdemo/model/data/: FlightModel.kt
app/src/main/java/com/ray/mvvmdemo/model/factory/: MyViewModelFactory.kt
app/src/main/java/com/ray/mvvmdemo/model/repository/: MainRepository.kt
app/src/main/java/com/ray/mvvmdemo/ui/: MainActivity.kt
app/src/main/java/com/ray/mvvmdemo/ui/adapter/: FlightAdapter.kt
app/src/main/java/com/ray/mvvmdemo/ui/fragment/: FlightDetailFragment.kt  FlightListFragment.kt  FlightSheetFragment.kt
app/src/main/java/com/ray/mvvmdemo/utils/: FlightDiffUtilCallback.kt  RetrofitService.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_flight_detail.xml  fragment_flight_list.xml  fragment_flight_sheet.xml  item_flights.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ray/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
